##
NET clk LOC = T8 | TNM_NET = sys_clk_pin | IOSTANDARD = "LVCMOS33";
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000kHz;
##

NET rst_n LOC = L3 | IOSTANDARD = "LVCMOS33";

##########################################################################
##########################################################################

##########################################################################
## LED
# NET led_out<0> LOC = P4 | IOSTANDARD = "LVCMOS33";
# NET led_out<1> LOC = N5 | IOSTANDARD = "LVCMOS33";
# NET led_out<2> LOC = P5 | IOSTANDARD = "LVCMOS33";
# NET led_out<3> LOC = M6 | IOSTANDARD = "LVCMOS33";

##########################################################################
## KEY
# NET key_in<0> LOC = C3 | IOSTANDARD = "LVCMOS33";
# NET key_in<1> LOC = D3 | IOSTANDARD = "LVCMOS33";
# NET key_in<2> LOC = E4 | IOSTANDARD = "LVCMOS33";
# NET key_in<3> LOC = E3 | IOSTANDARD = "LVCMOS33";

##########################################################################
## buzzer
# NET buzzer LOC = J11 | IOSTANDARD = "LVCMOS33";

##########################################################################
## VGA RGB[5:6:5]

NET Red_Sig<4>              LOC = M13 | IOSTANDARD = "LVCMOS33";        ## VGA R4
NET Red_Sig<3>              LOC = N14 | IOSTANDARD = "LVCMOS33";        ## VGA R3
NET Red_Sig<2>              LOC = L12 | IOSTANDARD = "LVCMOS33";        ## VGA R2
NET Red_Sig<1>              LOC = M12 | IOSTANDARD = "LVCMOS33";        ## VGA R1
NET Red_Sig<0>              LOC = M11 | IOSTANDARD = "LVCMOS33";        ## VGA R0

NET Green_Sig<5>            LOC = P11 | IOSTANDARD = "LVCMOS33";        ## VGA G4
NET Green_Sig<4>            LOC = M10 | IOSTANDARD = "LVCMOS33";        ## VGA G4
NET Green_Sig<3>            LOC = L10 | IOSTANDARD = "LVCMOS33";        ## VGA G3
NET Green_Sig<2>            LOC = P9  | IOSTANDARD = "LVCMOS33";        ## VGA G2
NET Green_Sig<1>            LOC = N9  | IOSTANDARD = "LVCMOS33";        ## VGA G1
NET Green_Sig<0>            LOC = M9  | IOSTANDARD = "LVCMOS33";        ## VGA G0

NET Blue_Sig<4>             LOC = L7  | IOSTANDARD = "LVCMOS33";        ## VGA B4
NET Blue_Sig<3>             LOC = N8  | IOSTANDARD = "LVCMOS33";        ## VGA B3
NET Blue_Sig<2>             LOC = P8  | IOSTANDARD = "LVCMOS33";        ## VGA B2
NET Blue_Sig<1>             LOC = M7  | IOSTANDARD = "LVCMOS33";        ## VGA B1
NET Blue_Sig<0>             LOC = P7  | IOSTANDARD = "LVCMOS33";        ## VGA B0

NET VSYNC_Sig               LOC = L13 | IOSTANDARD = "LVCMOS33";        ## VGA VS
NET HSYNC_Sig               LOC = M14 | IOSTANDARD = "LVCMOS33";        ## VGA HS

##########################################################################


